<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lab 7 - Napoleon</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/navigation.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <div class="scroll-container">
          <h1 class="fix-to-screen">Napoleon Bonaparte</h1>
        </div>
      </header>

      <nav class="menu">
        <ul>
          <li><a href="life-overview.html">Life Overview</a></li>
          <li><a href="early-life.html" class="is-current">Early Life</a></li>
          <li><a href="personality.html">Personality</a></li>
          <li><a href="warfare.html">Warfare</a></li>
        </ul>
      </nav>

      <article>
        <h2>Early life</h2>
        <p>
          Napoleon's family was of Italian origin. His paternal ancestors, the
          Buonapartes, descended from a minor Tuscan noble family that emigrated
          to Corsica in the 16th century and his maternal ancestors, the
          Ramolinos, descended from a minor Genoese noble family.[15] His
          parents Carlo Maria Bonaparte and Maria Letizia Ramolino maintained an
          ancestral home called "Casa Bonaparte", known nowadays as Maison
          Bonaparte, in Ajaccio. Napoleon was born there on 15 August 1769. He
          was the family's fourth child and third son.[d] He had an elder
          brother, Joseph, and younger siblings Lucien, Elisa, Louis, Pauline,
          Caroline, and Jérôme. Napoleon was baptised as a Catholic, under the
          name Napoleone.[16] In his youth, his name was also spelled as
          Nabulione, Nabulio, Napolionne, and Napulione.
        </p>
        <p>
          Napoleon was born one year after the Republic of Genoa ceded Corsica
          to France.[18] The state sold sovereign rights a year before his birth
          and the island was conquered by France during the year of his birth.
          It was formally incorporated as a province in 1770, after 500 years
          under Genoese rule and 14 years of independence.[e] Napoleon's parents
          joined the Corsican resistance and fought against the French to
          maintain independence, even when Maria was pregnant with him. His
          father Carlo was an attorney who had supported and actively
          collaborated with patriot Pasquale Paoli during the Corsican war of
          independence against France;[5] after the Corsican defeat at Ponte
          Novu in 1769 and Paoli's exile in Britain, Carlo began working for the
          new French government and in 1777 was named representative of the
          island to the court of Louis XVI.[5][22]
        </p>

        <p>
          Napoleon's noble, moderately affluent background afforded him greater
          opportunities to study than were available to a typical Corsican of
          the time.[24] Statue of Bonaparte as a schoolboy in Brienne, aged 15,
          by Louis Rochet [fr] (1853) When he turned 9 years old,[25][26] he
          moved to the French mainland and enrolled at a religious school in
          Autun in January 1779. In May, he transferred with a scholarship to a
          military academy at Brienne-le-Château.[27] In his youth he was an
          outspoken Corsican nationalist and supported the state's independence
          from France.[25][28] Like many Corsicans, Napoleon spoke and read
          Corsican (as his mother tongue) and Italian (as the official language
          of Corsica).[29][30][31][28] He began learning French in school at the
          age of around 10.[32] Although he became fluent in French, he spoke
          with a distinctive Corsican accent and never learned to spell in
          French.[33] Consequently, Napoleon was routinely bullied by his peers
          for his accent, birthplace, short stature, mannerisms, and inability
          to speak French quickly.[30] He became reserved and melancholy,
          applying himself to reading. An examiner observed that Napoleon "has
          always been distinguished for his application in mathematics. He is
          fairly well acquainted with history and geography ... This boy would
          make an excellent sailor".
        </p>
      </article>

      <aside>
        <h2>Childhood</h2>
        <p>
          The dominant influence of Napoleon's childhood was his mother, whose
          firm discipline restrained a rambunctious child.[22] Later in life,
          Napoleon said, "The future destiny of the child is always the work of
          the mother."[23] His maternal grandmother had married into the Swiss
          Fesch family in her second marriage, and Napoleon's uncle, the
          cardinal Joseph Fesch, fulfilled a role as protector of the Bonaparte
          family for some years.
        </p>
      </aside>
    </div>
  </body>
</html>
