<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lab 8 - Napoleon</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <div class="scroll-container">
          <h1 class="fix-to-screen">Napoleon Bonaparte</h1>
        </div>
      </header>

      <section class="lead">
        <h2>Life Overview</h2>
        <img src="images/napoleon.jpg" alt="Napoleon Bonaparte" />
        <p>
          Napoleon Bonaparte (born Napoleone Bonaparte;[1][b] 15 August 1769 – 5
          May 1821), later known by his regnal name Napoleon I, was a French
          military commander and political leader who rose to prominence during
          the French Revolution and led successful campaigns during the
          Revolutionary Wars. He was the leader of the French Republic as First
          Consul from 1799 to 1804, then of the French Empire as Emperor of the
          French from 1804 until 1814, and briefly again in 1815. Napoleon's
          political and cultural legacy endures as a celebrated and
          controversial leader. He initiated many liberal reforms that have
          persisted through the years, and is considered one of the greatest
          military commanders in history. His campaigns are still studied at
          military academies worldwide. Between three and six million soldiers
          and civilians died in the Napoleonic Wars.[2][3]
        </p>
      </section>

      <article>
        <p>
          Napoleon was born on the island of Corsica to a native family
          descending from Italian nobility.[4][5] Napoleon was resentful of the
          French monarchy, and supported the French Revolution in 1789 while
          serving in the French army, even going so far as to try and spread its
          ideals to his native Corsica. He rose rapidly in the ranks after
          saving the governing French Directory by firing on royalist
          insurgents. In 1796, he began a military campaign against the
          Austrians and their Italian allies, scoring decisive victories, and
          became a national hero. Two years later he led a military expedition
          to Egypt that served as a springboard to political power. He
          engineered a coup in November 1799 and became First Consul of the
          Republic. In 1804, to consolidate and expand his power, he crowned
          himself
          <em class="emphasis">Emperor of the French</em>.
        </p>
        <p>
          Napoleon had an extensive impact on the modern world, bringing liberal
          reforms to the lands he conquered in Europe, especially the regions of
          the Low Countries, Switzerland, modern Italy and Germany. He
          implemented many liberal policies in France and Western Europe.[c]
          Napoleon also sold the Louisiana Territory to the United States in
          1803, instantly doubling the size of the United States.[2][13] His
          role in the Haitian Revolution and decision to reinstate slavery in
          France's overseas colonies are controversial and affect his
          reputation.[14]
        </p>

        <h2>Early life</h2>
        <p>
          Napoleon's family was of Italian origin. His paternal ancestors, the
          Buonapartes, descended from a minor Tuscan noble family that emigrated
          to Corsica in the 16th century and his maternal ancestors, the
          Ramolinos, descended from a minor Genoese noble family.[15] His
          parents Carlo Maria Bonaparte and Maria Letizia Ramolino maintained an
          ancestral home called "Casa Bonaparte", known nowadays as Maison
          Bonaparte, in Ajaccio. Napoleon was born there on 15 August 1769. He
          was the family's fourth child and third son.[d] He had an elder
          brother, Joseph, and younger siblings Lucien, Elisa, Louis, Pauline,
          Caroline, and Jérôme. Napoleon was baptised as a Catholic, under the
          name Napoleone.[16] In his youth, his name was also spelled as
          Nabulione, Nabulio, Napolionne, and Napulione.
        </p>
        <p>
          Napoleon was born one year after the Republic of Genoa ceded Corsica
          to France.[18] The state sold sovereign rights a year before his birth
          and the island was conquered by France during the year of his birth.
          It was formally incorporated as a province in 1770, after 500 years
          under Genoese rule and 14 years of independence.[e] Napoleon's parents
          joined the Corsican resistance and fought against the French to
          maintain independence, even when Maria was pregnant with him. His
          father Carlo was an attorney who had supported and actively
          collaborated with patriot Pasquale Paoli during the Corsican war of
          independence against France;[5] after the Corsican defeat at Ponte
          Novu in 1769 and Paoli's exile in Britain, Carlo began working for the
          new French government and in 1777 was named representative of the
          island to the court of Louis XVI.[5][22]
        </p>
        <p>
          The dominant influence of Napoleon's childhood was his mother, whose
          firm discipline restrained a rambunctious child.[22] Later in life,
          Napoleon said, "The future destiny of the child is always the work of
          the mother."[23] His maternal grandmother had married into the Swiss
          Fesch family in her second marriage, and Napoleon's uncle, the
          cardinal Joseph Fesch, fulfilled a role as protector of the Bonaparte
          family for some years. Napoleon's noble, moderately affluent
          background afforded him greater opportunities to study than were
          available to a typical Corsican of the time.[24] Statue of Bonaparte
          as a schoolboy in Brienne, aged 15, by Louis Rochet [fr] (1853) When
          he turned 9 years old,[25][26] he moved to the French mainland and
          enrolled at a religious school in Autun in January 1779. In May, he
          transferred with a scholarship to a military academy at
          Brienne-le-Château.[27] In his youth he was an outspoken Corsican
          nationalist and supported the state's independence from
          France.[25][28] Like many Corsicans, Napoleon spoke and read Corsican
          (as his mother tongue) and Italian (as the official language of
          Corsica).[29][30][31][28] He began learning French in school at the
          age of around 10.[32] Although he became fluent in French, he spoke
          with a distinctive Corsican accent and never learned to spell in
          French.[33] Consequently, Napoleon was routinely bullied by his peers
          for his accent, birthplace, short stature, mannerisms, and inability
          to speak French quickly.[30] He became reserved and melancholy,
          applying himself to reading. An examiner observed that Napoleon "has
          always been distinguished for his application in mathematics. He is
          fairly well acquainted with history and geography ... This boy would
          make an excellent sailor".
        </p>

        <h2>Personality</h2>
        <p>
          Historians emphasize the strength of the
          <strong class="strong">ambition</strong> that took Napoleon from an
          obscure village to rule over most of Europe.[278][page needed]
          In-depth academic studies about his early life conclude that up until
          age 2, he had a "gentle disposition".[30] His older brother, Joseph,
          frequently received their mother's attention which made Napoleon more
          assertive and approval-driven. During his early schooling years, he
          would be harshly bullied by classmates for his Corsican identity and
          limited command of the French language. To withstand the stress he
          became domineering, eventually developing an inferiority complex.
        </p>
        <p>
          George F. E. Rudé stresses his "rare combination of will, intellect
          and physical vigour".[279] In one-on-one situations he typically had a
          hypnotic effect on people, seemingly bending the strongest leaders to
          his will.[280] He understood military technology, but was not an
          innovator in that regard.[281] He was an innovator in using the
          financial, bureaucratic, and diplomatic resources of France. He could
          rapidly dictate a series of complex commands to his subordinates,
          keeping in mind where major units were expected to be at each future
          point, and like a chess master, "seeing" the best plays moves
          ahead.[282] This intellectual vigour was accompanied by a mixture of
          "remarkable charisma and willpower" and "a furious temper" exhibited
          during failure of his plans; which commanded respect as well as dread
          from his adjutants.
        </p>
        <p>
          Napoleon maintained strict, efficient work habits, prioritizing what
          needed to be done. He cheated at cards but repaid the losses; he had
          to win at everything he attempted.[284] He kept relays of staff and
          secretaries at work. Unlike many generals, Napoleon did not examine
          history to ask what Hannibal or Alexander or anyone else did in a
          similar situation. Critics said he won many battles simply because of
          luck; Napoleon responded, "Give me lucky generals", as he believed
          "luck comes to those who recognize opportunity, and seize it".[285]
          Dwyer states that Napoleon's victories at Austerlitz and Jena in
          1805–06 heightened his sense of self-grandiosity, leaving him even
          more certain of his destiny and invincibility.[286] "I am of the race
          that founds empires", he once boasted, deeming himself an heir to the
          Ancient Romans.
        </p>
        <p>
          In terms of influence on events, it was more than Napoleon's
          personality that took effect. He reorganized France itself to supply
          the men and money needed for wars.[288] He inspired his men—the Duke
          of Wellington said his presence on the battlefield was worth 40,000
          soldiers, for he inspired confidence from privates to field
          marshals.[289] The force of his personality neutralized material
          difficulties as his soldiers fought with the confidence that with
          Napoleon in charge they would surely win.
        </p>
      </article>

      <aside>
        <h2>Warfare</h2>
        <img
          src="images/crossing.jpg"
          alt="Napoleon Bonaparte Crossing the Alps"
        />
        <p>
          In the field of military organization, Napoleon borrowed from previous
          theorists such as Jacques Antoine Hippolyte, Comte de Guibert, and
          from the reforms of preceding French governments, and then developed
          much of what was already in place. He continued the policy, which
          emerged from the Revolution, of promotion based primarily on
          merit.[315]
        </p>
        <p>
          Corps replaced divisions as the largest army units, mobile artillery
          was integrated into reserve batteries, the staff system became more
          fluid, and cavalry returned as an important formation in French
          military doctrine. These methods are now referred to as essential
          features of Napoleonic warfare.[315] Though he consolidated the
          practice of modern conscription introduced by the Directory, one of
          the restored monarchy's first acts was to end it.[316]
        </p>
        <p>
          His opponents learned from Napoleon's innovations. The increased
          importance of artillery after 1807 stemmed from his creation of a
          highly mobile artillery force, the growth in artillery numbers, and
          changes in artillery practices. As a result of these factors,
          Napoleon, rather than relying on infantry to wear away the enemy's
          defences, now could use massed artillery as a spearhead to pound a
          break in the enemy's line that was then exploited by supporting
          infantry and cavalry. McConachy rejects the alternative theory that
          growing reliance on artillery by the French army beginning in 1807 was
          an outgrowth of the declining quality of the French infantry and,
          later, France's inferiority in cavalry numbers.[317] Weapons and other
          kinds of military technology remained static through the Revolutionary
          and Napoleonic eras, but 18th-century operational mobility underwent
          change.[318] Napoleon's biggest influence was in the conduct of
          warfare. Antoine-Henri Jomini explained Napoleon's methods in a widely
          used textbook that influenced all European and American armies.
        </p>

        <h3>Some of the wars Napoleon was involved in</h3>
        <ul class="war-list">
          <li>Siege of Toulon</li>
          <li>Battle of Saorgio</li>
          <li>Struggle for Mantua</li>
          <li>Battle of Shubra Khit</li>
          <li>Battle of the Nile</li>
          <li>Attack on Jaffa</li>
          <li>Ottoman amphibious invasion at Abukir</li>
        </ul>

        <h3>Major wars in Europe</h3>
        <ul class="war-list">
          <li>War of the Third Coalition</li>
          <li>War of the Fourth Coalition and Tilsit</li>
          <li>Peninsular War</li>
          <li>War of the Fifth Coalition and Marie Louise</li>
          <li>Invasion of Russia</li>
          <li>Battle of Borodino</li>
          <li>War of the Sixth Coalition</li>
        </ul>
      </aside>

      <footer>
        <h2>Citations</h2>
        <ul class="citations-list flowing-boxes">
          <li>
            <a
              href="https://www.antiqu-arts.com/en/corse/4945-cpa-corse-ajaccio-l-acte-de-bapteme-de-napoleon-ier.html"
              target="_blank"
              >"CPA: corse, AJACCIO, L'ACTE DE BAPTEME DE NAPOLEON Ier".
              www.antiqu-arts.com. Retrieved 24 September 2023.</a
            >
          </li>
          <li>
            Messenger, Charles, ed. (2001).
            <a
              href="https://books.google.com/books?id=VT7fAQAAQBAJ&pg=PA391"
              target="_blank"
              >Reader's Guide to Military History.</a
            >
            Routledge. pp. 391–427.
            <a
              href="https://en.wikipedia.org/wiki/ISBN_(identifier)"
              target="_blank"
              >ISBN</a
            >
            <a
              href="https://en.wikipedia.org/wiki/Special:BookSources/978-1-135-95970-8"
              target="_blank"
              >978-1-135-95970-8</a
            >
            .
          </li>
          <li>
            Forrest, Alan (2015).
            <a
              href="https://books.google.com/books?id=qt6LBgAAQBAJ&q=without+spilling+a+drop+of+blood&pg=PP1"
              target="_blank"
            >
              Waterloo: Great Battles</a
            >
            . Oxford University Press. p. 24.
            <a
              href="https://en.wikipedia.org/wiki/ISBN_(identifier)"
              target="_blank"
              >ISBN</a
            >
            <a
              href="https://en.wikipedia.org/wiki/Special:BookSources/978-0199663255"
              target="_blank"
              >978-0199663255</a
            >
            . Retrieved 14 June 2021.
          </li>
        </ul>

        <h2>Source</h2>
        <ul class="citations-list flowing-boxes">
          <li>
            <a href="https://en.wikipedia.org/wiki/Napoleon" target="_blank"
              >Napoleon</a
            >
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
