<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lab 7 - Napoleon</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/navigation.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <div class="scroll-container">
          <h1 class="fix-to-screen">Napoleon Bonaparte</h1>
        </div>
      </header>

      <nav class="menu">
        <ul>
          <li><a href="life-overview.html" class="is-current">Life Overview</a></li>
          <li><a href="early-life.html">Early Life</a></li>
          <li><a href="personality.html">Personality</a></li>
          <li><a href="warfare.html">Warfare</a></li>
        </ul>
      </nav>

      <article>
        <h2>Life Overview</h2>
        <img src="images/napoleon.jpg" alt="Napoleon Bonaparte" />
        <p>
          Napoleon Bonaparte (born Napoleone Bonaparte;[1][b] 15 August 1769 – 5
          May 1821), later known by his regnal name Napoleon I, was a French
          military commander and political leader who rose to prominence during
          the French Revolution and led successful campaigns during the
          Revolutionary Wars. He was the leader of the French Republic as First
          Consul from 1799 to 1804, then of the French Empire as Emperor of the
          French from 1804 until 1814, and briefly again in 1815. Napoleon's
          political and cultural legacy endures as a celebrated and
          controversial leader. He initiated many liberal reforms that have
          persisted through the years, and is considered one of the greatest
          military commanders in history. His campaigns are still studied at
          military academies worldwide. Between three and six million soldiers
          and civilians died in the Napoleonic Wars.[2][3]
        </p>

        <p>
          Napoleon had an extensive impact on the modern world, bringing liberal
          reforms to the lands he conquered in Europe, especially the regions of
          the Low Countries, Switzerland, modern Italy and Germany. He
          implemented many liberal policies in France and Western Europe.[c]
          Napoleon also sold the Louisiana Territory to the United States in
          1803, instantly doubling the size of the United States.[2][13] His
          role in the Haitian Revolution and decision to reinstate slavery in
          France's overseas colonies are controversial and affect his
          reputation.[14]
        </p>
      </article>

      <aside>
        <h2>Birth</h2>
        <p>
          Napoleon was born on the island of Corsica to a native family
          descending from Italian nobility.[4][5] Napoleon was resentful of the
          French monarchy, and supported the French Revolution in 1789 while
          serving in the French army, even going so far as to try and spread its
          ideals to his native Corsica. He rose rapidly in the ranks after
          saving the governing French Directory by firing on royalist
          insurgents. In 1796, he began a military campaign against the
          Austrians and their Italian allies, scoring decisive victories, and
          became a national hero. Two years later he led a military expedition
          to Egypt that served as a springboard to political power. He
          engineered a coup in November 1799 and became First Consul of the
          Republic. In 1804, to consolidate and expand his power, he crowned
          himself
          <em class="emphasis">Emperor of the French</em>.
        </p>
      </aside>
    </div>
  </body>
</html>
