<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lab 7 - Napoleon</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/navigation.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <div class="scroll-container">
          <h1 class="fix-to-screen">Napoleon Bonaparte</h1>
        </div>
      </header>

      <nav class="menu">
        <ul>
          <li><a href="life-overview.html">Life Overview</a></li>
          <li><a href="early-life.html">Early Life</a></li>
          <li><a href="personality.html" class="is-current">Personality</a></li>
          <li><a href="warfare.html">Warfare</a></li>
        </ul>
      </nav>

      <article>
        <h2>Personality</h2>
        <p>
          Historians emphasize the strength of the
          <strong class="strong">ambition</strong> that took Napoleon from an
          obscure village to rule over most of Europe.[278][page needed]
          In-depth academic studies about his early life conclude that up until
          age 2, he had a "gentle disposition".[30] His older brother, Joseph,
          frequently received their mother's attention which made Napoleon more
          assertive and approval-driven. During his early schooling years, he
          would be harshly bullied by classmates for his Corsican identity and
          limited command of the French language. To withstand the stress he
          became domineering, eventually developing an inferiority complex.
        </p>
        <p>
          George F. E. Rudé stresses his "rare combination of will, intellect
          and physical vigour".[279] In one-on-one situations he typically had a
          hypnotic effect on people, seemingly bending the strongest leaders to
          his will.[280] He understood military technology, but was not an
          innovator in that regard.[281] He was an innovator in using the
          financial, bureaucratic, and diplomatic resources of France. He could
          rapidly dictate a series of complex commands to his subordinates,
          keeping in mind where major units were expected to be at each future
          point, and like a chess master, "seeing" the best plays moves
          ahead.[282] This intellectual vigour was accompanied by a mixture of
          "remarkable charisma and willpower" and "a furious temper" exhibited
          during failure of his plans; which commanded respect as well as dread
          from his adjutants.
        </p>
        <p>
          Napoleon maintained strict, efficient work habits, prioritizing what
          needed to be done. He cheated at cards but repaid the losses; he had
          to win at everything he attempted.[284] He kept relays of staff and
          secretaries at work. Unlike many generals, Napoleon did not examine
          history to ask what Hannibal or Alexander or anyone else did in a
          similar situation. Critics said he won many battles simply because of
          luck; Napoleon responded, "Give me lucky generals", as he believed
          "luck comes to those who recognize opportunity, and seize it".[285]
          Dwyer states that Napoleon's victories at Austerlitz and Jena in
          1805–06 heightened his sense of self-grandiosity, leaving him even
          more certain of his destiny and invincibility.[286] "I am of the race
          that founds empires", he once boasted, deeming himself an heir to the
          Ancient Romans.
        </p>
      </article>
      <aside>
        <h2>Influence</h2>
        <p>
          In terms of influence on events, it was more than Napoleon's
          personality that took effect. He reorganized France itself to supply
          the men and money needed for wars.[288] He inspired his men—the Duke
          of Wellington said his presence on the battlefield was worth 40,000
          soldiers, for he inspired confidence from privates to field
          marshals.[289] The force of his personality neutralized material
          difficulties as his soldiers fought with the confidence that with
          Napoleon in charge they would surely win.
        </p>
      </aside>
    </div>
  </body>
</html>
