<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lab 7 - Napoleon</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/navigation.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <div class="scroll-container">
          <h1 class="fix-to-screen">Napoleon Bonaparte</h1>
        </div>
      </header>

      <nav class="menu">
        <ul>
          <li><a href="life-overview.html">Life Overview</a></li>
          <li><a href="early-life.html">Early Life</a></li>
          <li><a href="personality.html">Personality</a></li>
          <li><a href="warfare.html" class="is-current">Warfare</a></li>
        </ul>
      </nav>

      <article>
        <h2>Warfare</h2>
        <img
          src="images/crossing.jpg"
          alt="Napoleon Bonaparte Crossing the Alps"
        />
        <p>
          In the field of military organization, Napoleon borrowed from previous
          theorists such as Jacques Antoine Hippolyte, Comte de Guibert, and
          from the reforms of preceding French governments, and then developed
          much of what was already in place. He continued the policy, which
          emerged from the Revolution, of promotion based primarily on
          merit.[315]
        </p>
        <p>
          Corps replaced divisions as the largest army units, mobile artillery
          was integrated into reserve batteries, the staff system became more
          fluid, and cavalry returned as an important formation in French
          military doctrine. These methods are now referred to as essential
          features of Napoleonic warfare.[315] Though he consolidated the
          practice of modern conscription introduced by the Directory, one of
          the restored monarchy's first acts was to end it.[316]
        </p>
        <p>
          His opponents learned from Napoleon's innovations. The increased
          importance of artillery after 1807 stemmed from his creation of a
          highly mobile artillery force, the growth in artillery numbers, and
          changes in artillery practices. As a result of these factors,
          Napoleon, rather than relying on infantry to wear away the enemy's
          defences, now could use massed artillery as a spearhead to pound a
          break in the enemy's line that was then exploited by supporting
          infantry and cavalry. McConachy rejects the alternative theory that
          growing reliance on artillery by the French army beginning in 1807 was
          an outgrowth of the declining quality of the French infantry and,
          later, France's inferiority in cavalry numbers.[317] Weapons and other
          kinds of military technology remained static through the Revolutionary
          and Napoleonic eras, but 18th-century operational mobility underwent
          change.[318] Napoleon's biggest influence was in the conduct of
          warfare. Antoine-Henri Jomini explained Napoleon's methods in a widely
          used textbook that influenced all European and American armies.
        </p>
      </article>

      <aside>
        <h2>Major Wars</h2>
        <h3>Some of the wars Napoleon was involved in</h3>
        <ul class="war-list">
          <li>Siege of Toulon</li>
          <li>Battle of Saorgio</li>
          <li>Struggle for Mantua</li>
          <li>Battle of Shubra Khit</li>
          <li>Battle of the Nile</li>
          <li>Attack on Jaffa</li>
          <li>Ottoman amphibious invasion at Abukir</li>
        </ul>

        <h3>Major wars in Europe</h3>
        <ul class="war-list">
          <li>War of the Third Coalition</li>
          <li>War of the Fourth Coalition and Tilsit</li>
          <li>Peninsular War</li>
          <li>War of the Fifth Coalition and Marie Louise</li>
          <li>Invasion of Russia</li>
          <li>Battle of Borodino</li>
          <li>War of the Sixth Coalition</li>
        </ul>
      </aside>
    </div>
  </body>
</html>
